server {
    listen 80;
    server_name string-o-matic.com www.string-o-matic.com;
    return 301 https://string-o-matic.com$request_uri;
    server_tokens off;
}

server {
    listen 443 ssl;
    server_name www.string-o-matic.com;
    return 301 https://string-o-matic.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/string-o-matic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/string-o-matic.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_tokens off;
}

server {
    listen 443 ssl;
    server_name string-o-matic.com;

    root /var/www/sites/string-o-matic;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/string-o-matic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/string-o-matic.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    charset utf-8;

    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; frame-src 'none'; object-src 'none'";
    add_header Strict-Transport-Security max-age=15768000;

    location ~* \.(otf|eot|woff|woff2|ttf|svg)$ {
        types     {font/opentype otf;}
        types     {application/vnd.ms-fontobject eot;}
        types     {font/truetype ttf;}
        types     {application/font-woff woff;}
        types     {font/woff2 woff2;}
        expires   max;
    }

    location ~* \.(css|js|png|gif|jpg|jpeg)$ {
        expires   max;
    }

    location ~* \.(html|html)$ {
        expires   epoch;
    }

}